{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // ✅ Corrected the jsx setting and removed the duplicate
    "jsx": "react-native",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
